# -*- coding: utf-8 -*-
# 平均0 標準偏差1 の乱数
rnorm(10)

# 平均90 標準偏差10 の乱数を30人分(最大が100になるのかと思ったらそうじゃないみたい)
rnorm(30, mean=90, sd=10)
