# 平均
mean(c(2, 4))                   # => 3

# 合計値 / 全体数 としたものと同じ
v <- c(2, 4)
sum(v) / length(v)              # => 3

# 突出な上下の値を削ってから平均を取る方法
a <- rnorm(10000)
mean(a)                         # 単純平均。デフォルトだとほぼ 0 になる
mean(a, trim=0.5)               # オリンピックの採点的なもの(上下0.5以下の値を取り除くのではなく、取り除く割合なので注意。0.0〜0.5)

# NA関連
mean(c(2,4,NA))                 # NAが含まれたままだとNAになる
mean(c(2,4,NA), na.rm=TRUE)     # NAを取り除いてから計算するので3になる
